{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^1.9.0-dev.20160220",
    "whatwg-fetch": "^0.11.0"
  }
}
