{
  "name": "docscript",
  "version": "0.0.0",
  "homepage": "https://github.com/docscript/docscript",
  "authors": [
    "Stanislav Panferov <stanislav.panferov@revjet.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pako": "~1.0.0"
  }
}
