{
  "name": "docscript",
  "version": "0.0.4",
  "description": "Documentation generator for TypeScript built with ReactJS",
  "main": "./dist/docscript.js",
  "bin": {
    "docscript": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "show-example": "ln -s ../example/doc/generated ./dist/generated",
    "show-self": "ln -s ../doc/generated ./dist/generated",
    "gen-doc": "node ./dist/cli.js generate --sourceDir src",
    "gen-doc-lite": "node ./dist/cli.js generate --sourceDir src --ui '.' --mainPackage docscript --withoutSearch",
    "doc": "./node_modules/.bin/webpack --config webpack.doc.config.js --watch --progress",
    "doc-build": "./node_modules/.bin/webpack --config webpack.doc.config.js --progress --bail",
    "test": "npm run doc-tests-build && ./node_modules/.bin/mocha dist/tests.js",
    "doc-tests": "NODE_ENV=development ./node_modules/.bin/webpack --config webpack.doc-tests.config.js --watch --progress",
    "doc-tests-build": "NODE_ENV=production ./node_modules/.bin/webpack --config webpack.doc-tests.config.js --progress --bail",
    "cli": "./node_modules/.bin/webpack --config webpack.cli.config.js --watch --progress",
    "cli-build": "./node_modules/.bin/webpack --config webpack.cli.config.js --progress --bail",
    "search-index": "./node_modules/.bin/webpack --config webpack.search-index.config.js --watch --progress",
    "search-index-build": "./node_modules/.bin/webpack --config webpack.search-index.config.js --progress --bail",
    "search-index-lib": "NODE_ENV=production ./node_modules/.bin/browserify --list --plugin=browserify-resolutions -i leveldown -t brfs -g envify -g uglifyify src/search-index/lib.js | xargs stat -f \"%z%t%N\" | sort -nr",
    "explorer": "./node_modules/.bin/webpack-dev-server --hot --inline --config webpack.explorer.config.js --progress --history-api-fallback",
    "explorer-build": "NODE_ENV=production ./node_modules/.bin/webpack --config webpack.explorer.config.js --progress --bail --display-modules --display-reasons -p",
    "explorer-watch": "./node_modules/.bin/webpack --config webpack.explorer.config.js --progress --watch",
    "build": "npm run doc-build && npm run cli-build && npm run search-index-build && npm run search-index-lib && npm run explorer-build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docscript/docscript.git"
  },
  "keywords": [
    "typescript",
    "documentation"
  ],
  "author": "Stanislav Panferov <fnight.m@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/docscript/docscript/issues"
  },
  "homepage": "https://github.com/docscript/docscript",
  "devDependencies": {
    "autobind-decorator": "^1.3.3",
    "awesome-typescript-loader": "0.17.0-rc.4",
    "babel-core": "^6.4.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "bem-cn": "^1.2.1",
    "brfs": "^1.4.3",
    "browserify": "^13.0.0",
    "browserify-fs": "^1.0.0",
    "browserify-resolutions": "^1.0.6",
    "chai": "^3.2.0",
    "colorguard": "^1.0.1",
    "css-loader": "^0.23.1",
    "empty-module": "0.0.2",
    "envify": "^3.4.0",
    "file-loader": "^0.8.5",
    "git-hooks": "^1.0.2",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.7.0",
    "grunt-contrib-symlink": "^0.3.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-shell": "^1.1.2",
    "history": "^2.0.0",
    "html-webpack-plugin": "^2.8.1",
    "json-loader": "^0.5.4",
    "load-grunt-tasks": "^3.4.0",
    "lodash": "^4.2.1",
    "memory-fs": "^0.2.0",
    "mocha": "^2.2.5",
    "mocha-loader": "^0.7.1",
    "node-uuid": "^1.4.7",
    "nprogress": "^0.2.0",
    "postcss-cssnext": "^2.4.0",
    "postcss-font-magician": "^1.4.0",
    "postcss-fontpath": "^0.2.0",
    "postcss-import": "^8.0.2",
    "postcss-initial": "^1.4.0",
    "postcss-loader": "^0.8.0",
    "postcss-url": "^5.1.1",
    "precss": "^1.4.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-focus-trap": "^2.1.0",
    "react-hot-loader": "2.0.0-alpha-4",
    "react-hotkeys": "^0.7.1",
    "react-markdown": "^2.0.1",
    "react-redux": "^4.4.0",
    "react-sticky": "^3.0.0",
    "react-tap-event-plugin": "^0.2.2",
    "redux": "^3.3.0",
    "redux-thunk": "^1.0.3",
    "rscrollspy": "0.0.6",
    "shelljs": "^0.5.3",
    "style-loader": "^0.13.0",
    "tslint": "3.5.0-dev.1",
    "typescript": "^1.9.0-dev.20160330",
    "uglifyify": "^3.0.1",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "doctrine": "^1.2.1",
    "es6-shim": "^0.35.0",
    "fs-extra": "^0.23.1",
    "fstream": "^1.0.8",
    "pkg-up": "^1.0.0",
    "request": "^2.69.0",
    "search-index": "git+https://github.com/s-panferov/search-index.git",
    "source-map-support": "^0.4.0",
    "tar": "^2.2.1",
    "temp": "^0.8.3",
    "tsconfig": "^2.2.0",
    "yargs": "^4.3.2"
  }
}
