{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "jsx": "react",
        "experimentalDecorators": true,
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "lib": ["dom", "esnext"]
    }
}