{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "jsx": "react",
        "experimentalDecorators": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "allowSyntheticDefaultImports": true,
        "lib": [ "es6", "dom" ]
    },
    "exclude": [
        "doc/tests/namespaces/typings",
        "node_modules",
        "bower_components",
        "example"
    ]
}
